DATABASE_URL="postgres://pepega:pepega@db.localtest.me:5432/pepega"

# SESSION_SECRET must be a secure random string used to sign session cookies
# Generate a new value for production using one of these methods:
# - Node.js: require('crypto').randomBytes(32).toString('hex')
# - Linux: openssl rand -hex 32
SESSION_SECRET="71f7e658-2389-4d16-987c-fb435277708e"

# OAuth 2.0 credentials for the Twitch API
# Register a new application at https://dev.twitch.tv/console/apps
OAUTH_TWITCH_CLIENT_ID="..."
OAUTH_TWITCH_CLIENT_SECRET="..."

# Required for the Neon WebSocket proxy.
# It should be enabled for local development using local database.
NEON_WEBSOCKET_PROXY_ENABLED=1

# Secret key used to encrypt sensitive data in the KV store
KV_ENCRYPTION_KEY="..."
