DATABASE_URL="postgres://perd:perd@localhost:5432/pepega"

# SESSION_SECRET must be a secure random string used to sign session cookies
# Generate a new value for production using one of these methods:
# - Node.js: require('crypto').randomBytes(32).toString('hex')
# - Linux: openssl rand -hex 32
SESSION_SECRET="71f7e658-2389-4d16-987c-fb435277708e"
